# English: Local Spring overrides (update to match the PostgreSQL instance you manage in DBeaver)
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

app.security.jwt.secret=dev-secret-please-change-at-least-32-bytes!!
app.security.in-memory.user.username=dev-user
app.security.in-memory.user.password=DevUserPass123!
app.security.in-memory.admin.username=dev-admin
app.security.in-memory.admin.password=DevAdminPass123!
app.security.require-https=false
